MAIN_SERVICE_PORT=3005
OPARATION_SERVICE_PORT=3006
RABITMQ_URL=amqps://oejnrppx:TsudzYCPK53Al0hjShN4jhQoaQdEmrVU@crow.rmq.cloudamqp.com/oejnrppx
QUEUE=main
MONGODB_URL=mongodb+srv://local:local@cluster0.aarpgzc.mongodb.net/?retryWrites=true&w=majority